# CrossBow Docker image based on Huawei ModelArts CUDA 9
# ModelArts example: https://github.com/huawei-clouds/modelarts-example/blob/master/CustomImage
FROM swr.cn-north-1.myhuaweicloud.com/eiwizard/custom-gpu-cuda9-base:1.0 as base

RUN apt update && apt install -y --no-install-recommends \
        apt-utils \
        build-essential \
        cuda9.0 \
        cuda-cublas-9-0 \
        cuda-cufft-9-0 \
        cuda-curand-9-0 \
        cuda-cusolver-9-0 \
        cuda-cusparse-9-0 \
        libcudnn7=7.2.1.38-1+cuda9.0 \
        libnccl2=2.2.13-1+cuda9.0 \
        cuda-command-line-tools-9-0 \
        git \
        wget \
        cmake \
        python3 \
        python3-pip  \
        && rm -rf /var/lib/apt/lists/*
        
RUN pip3 install tensorflow-gpu==1.12.0

# Add the benchmark project
ADD . /benchmarks