# https://github.com/horovod/horovod/blob/master/Dockerfile

FROM nvidia/cuda:9.0-base-ubuntu16.04

RUN apt-get update && \
        apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        wget \
        git \
        curl \
        vim \
        ca-certificates \        
        cuda9.0 \
        cuda-cublas-9-0 \
        cuda-cufft-9-0 \
        cuda-curand-9-0 \
        cuda-cusolver-9-0 \
        cuda-cusparse-9-0 \
        libcudnn7=7.2.1.38-1+cuda9.0 \
        libnccl2=2.4.2-1+cuda9.0 \
        libnccl-dev=2.4.2-1+cuda9.0 \
        cuda-command-line-tools-9-0 \
        libjpeg-dev \
        libpng-dev \
        libgtest-dev \
        python3-dev \
        python3-pip \
        python3-setuptools 

# Install TensorFlow
RUN pip3 install tensorflow-gpu==1.12.0

# Install gtest
RUN cd /usr/src/gtest && \
    cmake . -DCMAKE_CXX_FLAGS=-std=c++11 -Dgtest_disable_pthreads=1 && \
    make && \
    cp *.a /usr/lib

# Install golang 1.11.1
RUN wget -q https://dl.google.com/go/go1.11.linux-amd64.tar.gz && \
    tar -C /usr/local -xf go1.11.linux-amd64.tar.gz && \
    rm go1.11.linux-amd64.tar.gz
ENV PATH=${PATH}:/usr/local/go/bin

# Add the KungFu sources
# ADD ~/KungFu /KungFu

# Install KungFu
# RUN cd KungFu && \
#        ldconfig /usr/local/cuda-9.0/targets/x86_64-linux/lib/stubs && \
#        env KUNGFU_USE_NCCL=1 pip3 install --no-index --user -U . && \
#        ldconfig && \
#        ./scripts/go-install.sh

# Add the benchmark project
ADD . /benchmarks

WORKDIR /