# https://github.com/horovod/horovod/blob/master/Dockerfile

FROM nvidia/cuda:10.0-devel-ubuntu18.04

# TensorFlow version is tightly coupled to CUDA and cuDNN so it should be selected carefully
ENV TENSORFLOW_VERSION=1.13.1
ENV CUDNN_VERSION=7.4.1.5-1+cuda10.0
ENV NCCL_VERSION=2.3.5-2+cuda10.0

RUN apt-get update && \
        apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        wget \
        ca-certificates \
        libcudnn7=${CUDNN_VERSION} \
        libnccl2=${NCCL_VERSION} \
        libnccl-dev=${NCCL_VERSION} \
        libjpeg-dev \
        libpng-dev \
        python3-dev \
        python3-pip \
        python3-setuptools

RUN ln -s /usr/bin/python3 /usr/bin/python

# Install TensorFlow
RUN pip3 install tensorflow-gpu==${TENSORFLOW_VERSION}

# Set default NCCL parameters
RUN echo NCCL_DEBUG=INFO >> /etc/nccl.conf

# Download tensorflow benchmark and install kungfu
RUN git clone https://github.com/luomai/benchmarks.git && \
    cd benchmarks && \
    git checkout kungfu-master

ADD ./KungFu ./KungFu

# RUN cd KungFu && \
#     env KUNGFU_USE_NCCL=1 pip3 install --no-index --user -U .

# WORKDIR "/benchmarks/scripts/tf_cnn_benchmarks"
