# https://github.com/horovod/horovod/blob/master/Dockerfile

FROM nvidia/cuda:10.0-devel-ubuntu18.04

# TensorFlow version is tightly coupled to CUDA and cuDNN so it should be selected carefully
ENV TENSORFLOW_VERSION=1.13.1
ENV CUDNN_VERSION=7.4.1.5-1+cuda10.0
ENV NCCL_VERSION=2.3.5-2+cuda10.0

RUN apt-get update && \
        apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        wget \
        git \
        curl \
        ca-certificates \
        libcudnn7=${CUDNN_VERSION} \
        libnccl2=${NCCL_VERSION} \
        libnccl-dev=${NCCL_VERSION} \
        libjpeg-dev \
        libpng-dev \
        libgtest-dev \
        python3-dev \
        python3-pip \
        python3-setuptools
        
# Install TensorFlow
RUN pip3 install tensorflow-gpu==${TENSORFLOW_VERSION}

# Download custom tensorflow benchmark
RUN git clone https://github.com/luomai/benchmarks.git && \
    cd benchmarks && \
    git checkout kungfu-master

# Add the KungFu sources
ADD ./KungFu /KungFu

# Install gtest
RUN cd /usr/src/googletest && \
    cmake . -DCMAKE_CXX_FLAGS=-std=c++11 -Dgtest_disable_pthreads=1 && \
    make install

# Install golang 1.11.1
RUN wget -q https://dl.google.com/go/go1.11.linux-amd64.tar.gz && \
    tar -C /usr/local -xf go1.11.linux-amd64.tar.gz && \
    rm go1.11.linux-amd64.tar.gz
ENV PATH=${PATH}:/usr/local/go/bin

# Install KungFu
RUN cd KungFu && \
        ldconfig /usr/local/cuda-10.0/targets/x86_64-linux/lib/stubs && \
        env KUNGFU_USE_NCCL=1 pip3 install --no-index --user -U .

WORKDIR "/benchmarks/scripts/tf_cnn_benchmarks"